<?xml version='1.0' encoding='utf-8'?>
<OAXML VERSION='2.0' DATETIME='05/28/22 12:12 PM'>
<Model id="g46" class="com.viaoa.builder.model.Model">
  <SizeType>1</SizeType>
  <Console>Verifying model ========== Done</Console>
  <IdCounter>0</IdCounter>
  <ShowLookups>true</ShowLookups>
  <MinimizeLookups>false</MinimizeLookups>
  <ShowHiddenObjects>true</ShowHiddenObjects>
  <ShowAllLinks>true</ShowAllLinks>
  <ShowHiddenLinks>false</ShowHiddenLinks>
  <Hilite>true</Hilite>
  <ShowObjectCalcs>true</ShowObjectCalcs>
  <ShowObjectMethods>true</ShowObjectMethods>
  <ShowObjectLinks>true</ShowObjectLinks>
  <LinkMode>false</LinkMode>
  <MoveMode>true</MoveMode>
  <UseDoubleInsteadOfBigDecimal>false</UseDoubleInsteadOfBigDecimal>
  <UseIdentifyPkey>false</UseIdentifyPkey>
  <MinObjectCharWidth>10</MinObjectCharWidth>
  <MaxObjectCharWidth>20</MaxObjectCharWidth>
  <DataSourceUseSplitName>false</DataSourceUseSplitName>
  <DataSourceExpandPkeyName>false</DataSourceExpandPkeyName>
  <DataSourceUpperName>false</DataSourceUpperName>
  <LockDataSourceAutoUpdate>false</LockDataSourceAutoUpdate>
  <OABuilderVersion>202203010</OABuilderVersion>
  <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
  <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
  <AdminCompareValue>false</AdminCompareValue>
  <DefaultDirtyDatabase>false</DefaultDirtyDatabase>
  <LowerName>oaBuilder_archive</LowerName>
  <RootDirectory>\home\vvia\temp\model</RootDirectory>
  <SourceDirectory>src\main\java</SourceDirectory>
  <Scale>1.0</Scale>
  <Name>OABuilder_archive</Name>
  <FileName>/home/vvia/git/oabuilder-models/model/oabuilder_archive.obx</FileName>
  <PackageName>com.viaoa.builder</PackageName>
  <DisplayName>OA Builder archive</DisplayName>
  <objectDefs total="2">
    <ObjectDef id="g57">
      <NoReverseCreateMethod>false</NoReverseCreateMethod>
      <ParentFromPos>0</ParentFromPos>
      <ParentToPos>0</ParentToPos>
      <ParentCenter>0</ParentCenter>
      <ParentWidth>0</ParentWidth>
      <PreSelect>false</PreSelect>
      <CreateOne>false</CreateOne>
      <LookupUseTableCombo>false</LookupUseTableCombo>
      <LookupShowGotoButton>false</LookupShowGotoButton>
      <ClientRoot>false</ClientRoot>
      <Hide>false</Hide>
      <FileStorage>false</FileStorage>
      <DefaultAsOwned>false</DefaultAsOwned>
      <HideLinks>false</HideLinks>
      <Created>2022-05-26</Created>
      <DisplayTemplateLength>0</DisplayTemplateLength>
      <DisplayTemplateColLength>0</DisplayTemplateColLength>
      <DisplayTemplateMinLength>0</DisplayTemplateMinLength>
      <DisplayTemplateMaxLength>0</DisplayTemplateMaxLength>
      <AutoCompleteLength>0</AutoCompleteLength>
      <AutoCompleteColLength>0</AutoCompleteColLength>
      <AutoCompleteMinLength>0</AutoCompleteMinLength>
      <AutoCompleteMaxLength>0</AutoCompleteMaxLength>
      <PkeyDataSourceName>PkArchiveFile</PkeyDataSourceName>
      <PluralDisplayName>Archive Files</PluralDisplayName>
      <AddToCache>true</AddToCache>
      <EnabledCompareValue>false</EnabledCompareValue>
      <VisibleCompareValue>false</VisibleCompareValue>
      <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
      <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
      <Total>0</Total>
      <Bounds>631,251,119,197</Bounds>
      <Flag>false</Flag>
      <Lookup>false</Lookup>
      <DataSourceName>ArchiveFile</DataSourceName>
      <PluralName>ArchiveFiles</PluralName>
      <Processed>false</Processed>
      <LowerName>archiveFile</LowerName>
      <PluralLowerName>archiveFiles</PluralLowerName>
      <ShortName>arf</ShortName>
      <LocalOnly>false</LocalOnly>
      <InitializeNewObjects>true</InitializeNewObjects>
      <UseDataSource>false</UseDataSource>
      <Name>ArchiveFile</Name>
      <DisplayName>Archive File</DisplayName>
      <model idref="g46"/>
      <properties total="9">
        <Property id="g59">
          <Console>false</Console>
          <Key>true</Key>
          <AutoAssign>true</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>true</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>true</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Id</DataSourceName>
          <Processed>false</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>true</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>8</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>6</GridColumnLength>
          <GridColumnName>Id</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>20</MaxLength>
          <DisplayLength>6</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>int</Type>
          <File>false</File>
          <Hide>true</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Id</UpperName>
          <Html>false</Html>
          <Name>id</Name>
          <Error>false</Error>
          <DisplayName>Id</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g65">
          <Console>false</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Created</DataSourceName>
          <Processed>true</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <DefaultValue>new OADateTime()</DefaultValue>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>22</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>15</GridColumnLength>
          <GridColumnName>Created</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>40</MaxLength>
          <DisplayLength>15</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>DateTime</Type>
          <File>false</File>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Created</UpperName>
          <Html>false</Html>
          <Name>created</Name>
          <Error>false</Error>
          <DisplayName>Created</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g77">
          <Console>false</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>ObjectName</DataSourceName>
          <Processed>false</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>75</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>20</GridColumnLength>
          <GridColumnName>Object Name</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>75</MaxLength>
          <DisplayLength>20</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>String</Type>
          <File>false</File>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>ObjectName</UpperName>
          <Html>false</Html>
          <Name>objectName</Name>
          <Error>false</Error>
          <DisplayName>Object Name</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g82">
          <Console>false</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Selected</DataSourceName>
          <Processed>false</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>5</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>8</GridColumnLength>
          <GridColumnName>Selected</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>1</MaxLength>
          <DisplayLength>5</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>boolean</Type>
          <File>false</File>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Selected</UpperName>
          <Html>false</Html>
          <Name>selected</Name>
          <Error>false</Error>
          <DisplayName>Selected</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g91">
          <Console>false</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Object</DataSourceName>
          <Processed>true</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>5</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>6</GridColumnLength>
          <GridColumnName>Object</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>1</MaxLength>
          <DisplayLength>5</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>boolean</Type>
          <File>false</File>
          <Hide>false</Hide>
          <Created>2022-05-28</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Object</UpperName>
          <Html>false</Html>
          <Name>object</Name>
          <Error>false</Error>
          <DisplayName>Object</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g5069">
          <DataSourceName>Model</DataSourceName>
          <Processed>true</Processed>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>5</MaxDisplayLength>
          <GridColumnLength>5</GridColumnLength>
          <GridColumnName>Model</GridColumnName>
          <MaxLength>1</MaxLength>
          <DisplayLength>5</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>boolean</Type>
          <Created>2022-05-28</Created>
          <UpperName>Model</UpperName>
          <Name>model</Name>
          <DisplayName>Model</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g92">
          <Console>false</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Image</DataSourceName>
          <Processed>true</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>5</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>5</GridColumnLength>
          <GridColumnName>Image</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>1</MaxLength>
          <DisplayLength>5</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>boolean</Type>
          <File>false</File>
          <Hide>false</Hide>
          <Created>2022-05-28</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Image</UpperName>
          <Html>false</Html>
          <Name>image</Name>
          <Error>false</Error>
          <DisplayName>Image</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g93">
          <Console>false</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Jfc</DataSourceName>
          <Processed>true</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>5</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>5</GridColumnLength>
          <GridColumnName>Jfc</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>1</MaxLength>
          <DisplayLength>5</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>boolean</Type>
          <File>false</File>
          <Hide>false</Hide>
          <Created>2022-05-28</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Jfc</UpperName>
          <Html>false</Html>
          <Name>jfc</Name>
          <Error>false</Error>
          <DisplayName>Jfc</DisplayName>
          <objectDef idref="g57"/>
        </Property>
        <Property id="g5065">
          <DataSourceName>Html</DataSourceName>
          <Processed>true</Processed>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>5</MaxDisplayLength>
          <GridColumnLength>5</GridColumnLength>
          <GridColumnName>Html</GridColumnName>
          <MaxLength>1</MaxLength>
          <DisplayLength>5</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>boolean</Type>
          <Created>2022-05-28</Created>
          <UpperName>Html</UpperName>
          <Name>html</Name>
          <DisplayName>Html</DisplayName>
          <objectDef idref="g57"/>
        </Property>
      </properties>
      <LinkProperties total="1">
        <LinkProperty idref="g49"/>
      </LinkProperties>
      <DisplayPropertyPath id="g114">
        <Lookup>false</Lookup>
        <PropertyPath>objectName</PropertyPath>
        <LookupProperty>false</LookupProperty>
        <FromObjectDef idref="g57"/>
        <EndProperty idref="g77"/>
        <Property idref="g77"/>
      </DisplayPropertyPath>
      <UIProperties total="10">
        <UIProperty id="g94">
          <Seq>0</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g95">
            <Lookup>false</Lookup>
            <PropertyPath>id</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g59"/>
            <Property idref="g59"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g96">
          <Seq>1</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g97">
            <Lookup>false</Lookup>
            <PropertyPath>created</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g65"/>
            <Property idref="g65"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g98">
          <Seq>2</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g99">
            <Lookup>false</Lookup>
            <PropertyPath>selected</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g82"/>
            <Property idref="g82"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g100">
          <Seq>3</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g103">
            <Lookup>false</Lookup>
            <PropertyPath>objectName</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g77"/>
            <Property idref="g77"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g104">
          <Seq>4</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g105">
            <Lookup>false</Lookup>
            <PropertyPath>archiveSession</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g49"/>
            <Property idref="g49"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g107">
          <Seq>5</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g108">
            <Lookup>false</Lookup>
            <PropertyPath>object</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g91"/>
            <Property idref="g91"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g109">
          <Seq>6</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g110">
            <Lookup>false</Lookup>
            <PropertyPath>image</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g92"/>
            <Property idref="g92"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g111">
          <Seq>7</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g112">
            <Lookup>false</Lookup>
            <PropertyPath>jfc</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g93"/>
            <Property idref="g93"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g5066">
          <Seq>8</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g5067">
            <PropertyPath>html</PropertyPath>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g5065"/>
            <Property idref="g5065"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g5070">
          <Seq>9</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g5071">
            <PropertyPath>model</PropertyPath>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g5069"/>
            <Property idref="g5069"/>
          </PropertyPath>
        </UIProperty>
      </UIProperties>
      <SearchInputProperties total="2">
        <InputProperty id="g115">
          <Seq>0</Seq>
          <InputType>1</InputType>
          <NullOption>true</NullOption>
          <NotNullOption>true</NotNullOption>
          <UpperName>Selected</UpperName>
          <Name>selected</Name>
          <DisplayName>Selected</DisplayName>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g116">
            <Lookup>false</Lookup>
            <PropertyPath>selected</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g82"/>
            <Property idref="g82"/>
          </PropertyPath>
        </InputProperty>
        <InputProperty id="g117">
          <Seq>1</Seq>
          <InputType>1</InputType>
          <NullOption>false</NullOption>
          <NotNullOption>false</NotNullOption>
          <UpperName>Name</UpperName>
          <Name>name</Name>
          <DisplayName>Name</DisplayName>
          <ObjectDef idref="g57"/>
          <PropertyPath id="g118">
            <Lookup>false</Lookup>
            <PropertyPath>objectName</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g77"/>
            <Property idref="g77"/>
          </PropertyPath>
        </InputProperty>
      </SearchInputProperties>
      <EditTableProperties total="2">
        <EditTableProperty id="g123">
          <Seq>0</Seq>
          <Freeze>false</Freeze>
          <ViewOnly>false</ViewOnly>
          <ShowSum>false</ShowSum>
          <Columns>0</Columns>
          <PropertyPath id="g124">
            <Lookup>false</Lookup>
            <PropertyPath>selected</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g82"/>
            <Property idref="g82"/>
          </PropertyPath>
        </EditTableProperty>
        <EditTableProperty id="g127">
          <Seq>1</Seq>
          <Freeze>false</Freeze>
          <ViewOnly>false</ViewOnly>
          <ShowSum>false</ShowSum>
          <Columns>0</Columns>
          <PropertyPath id="g128">
            <Lookup>false</Lookup>
            <PropertyPath>objectName</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g57"/>
            <EndProperty idref="g77"/>
            <Property idref="g77"/>
          </PropertyPath>
        </EditTableProperty>
      </EditTableProperties>
    </ObjectDef>
    <ObjectDef id="g129">
      <NoReverseCreateMethod>false</NoReverseCreateMethod>
      <ParentFromPos>0</ParentFromPos>
      <ParentToPos>0</ParentToPos>
      <ParentCenter>0</ParentCenter>
      <ParentWidth>0</ParentWidth>
      <PreSelect>false</PreSelect>
      <CreateOne>false</CreateOne>
      <LookupUseTableCombo>false</LookupUseTableCombo>
      <LookupShowGotoButton>false</LookupShowGotoButton>
      <ClientRoot>false</ClientRoot>
      <Hide>false</Hide>
      <FileStorage>false</FileStorage>
      <DefaultAsOwned>false</DefaultAsOwned>
      <HideLinks>false</HideLinks>
      <Created>2022-05-26</Created>
      <DisplayTemplateLength>0</DisplayTemplateLength>
      <DisplayTemplateColLength>0</DisplayTemplateColLength>
      <DisplayTemplateMinLength>0</DisplayTemplateMinLength>
      <DisplayTemplateMaxLength>0</DisplayTemplateMaxLength>
      <AutoCompleteLength>0</AutoCompleteLength>
      <AutoCompleteColLength>0</AutoCompleteColLength>
      <AutoCompleteMinLength>0</AutoCompleteMinLength>
      <AutoCompleteMaxLength>0</AutoCompleteMaxLength>
      <PkeyDataSourceName>PkArchiveSession</PkeyDataSourceName>
      <PluralDisplayName>Archive Sessions</PluralDisplayName>
      <AddToCache>true</AddToCache>
      <EnabledCompareValue>false</EnabledCompareValue>
      <VisibleCompareValue>false</VisibleCompareValue>
      <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
      <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
      <Total>0</Total>
      <Bounds>392,147,126,164</Bounds>
      <Flag>false</Flag>
      <Lookup>false</Lookup>
      <DataSourceName>ArchiveSession</DataSourceName>
      <PluralName>ArchiveSessions</PluralName>
      <Processed>false</Processed>
      <LowerName>archiveSession</LowerName>
      <PluralLowerName>archiveSessions</PluralLowerName>
      <ShortName>ars</ShortName>
      <LocalOnly>false</LocalOnly>
      <InitializeNewObjects>true</InitializeNewObjects>
      <UseDataSource>false</UseDataSource>
      <Name>ArchiveSession</Name>
      <DisplayName>Archive Session</DisplayName>
      <model idref="g46"/>
      <properties total="3">
        <Property id="g130">
          <Console>false</Console>
          <Key>true</Key>
          <AutoAssign>true</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>true</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>true</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Id</DataSourceName>
          <Processed>false</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>true</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>8</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>6</GridColumnLength>
          <GridColumnName>Id</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>20</MaxLength>
          <DisplayLength>6</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>int</Type>
          <File>false</File>
          <Hide>true</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Id</UpperName>
          <Html>false</Html>
          <Name>id</Name>
          <Error>false</Error>
          <DisplayName>Id</DisplayName>
          <objectDef idref="g129"/>
        </Property>
        <Property id="g131">
          <Console>false</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Created</DataSourceName>
          <Processed>true</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <DefaultValue>new OADateTime()</DefaultValue>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>22</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>15</GridColumnLength>
          <GridColumnName>Created</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>40</MaxLength>
          <DisplayLength>15</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>DateTime</Type>
          <File>false</File>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Created</UpperName>
          <Html>false</Html>
          <Name>created</Name>
          <Error>false</Error>
          <DisplayName>Created</DisplayName>
          <objectDef idref="g129"/>
        </Property>
        <Property id="g132">
          <Console>true</Console>
          <Key>false</Key>
          <AutoAssign>false</AutoAssign>
          <Deprecated>false</Deprecated>
          <UniqueId>false</UniqueId>
          <CounterId>false</CounterId>
          <FullTextIndex>false</FullTextIndex>
          <Titled>false</Titled>
          <JavaIdentifier>false</JavaIdentifier>
          <UsesSHA>false</UsesSHA>
          <DontTrackPrimitiveNull>false</DontTrackPrimitiveNull>
          <Index>false</Index>
          <DataSourceName>Console</DataSourceName>
          <Processed>false</Processed>
          <IgnoreTimeZone>false</IgnoreTimeZone>
          <CaseSensitive>false</CaseSensitive>
          <AutoSequence>false</AutoSequence>
          <Unique>false</Unique>
          <Required>false</Required>
          <Unicode>false</Unicode>
          <Encrypted>false</Encrypted>
          <SHAHash>false</SHAHash>
          <Submit>false</Submit>
          <Upper>false</Upper>
          <Lower>false</Lower>
          <SensitiveData>false</SensitiveData>
          <ImportMatch>false</ImportMatch>
          <ReadOnly>false</ReadOnly>
          <Timestamp>false</Timestamp>
          <MaxDisplayLength>120</MaxDisplayLength>
          <MinLength>0</MinLength>
          <GridColumnLength>20</GridColumnLength>
          <GridColumnName>Console</GridColumnName>
          <Url>false</Url>
          <Email>false</Email>
          <Phone>false</Phone>
          <ZipCode>false</ZipCode>
          <ImageName>false</ImageName>
          <IconName>false</IconName>
          <Xml>false</Xml>
          <Json>false</Json>
          <Pdf>false</Pdf>
          <NoLineWrap>false</NoLineWrap>
          <Directory>false</Directory>
          <MaxLength>250</MaxLength>
          <DisplayLength>50</DisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <Type>String</Type>
          <File>false</File>
          <Hide>true</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>true</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Console</UpperName>
          <Html>false</Html>
          <Name>console</Name>
          <Error>false</Error>
          <DisplayName>Console</DisplayName>
          <objectDef idref="g129"/>
        </Property>
      </properties>
      <methods total="4">
        <Method id="g133">
          <IsCommand>true</IsCommand>
          <IsRemote>false</IsRemote>
          <ShowProcessing>true</ShowProcessing>
          <SupportsMultipleAtOnce>false</SupportsMultipleAtOnce>
          <Signature>void scan</Signature>
          <Code><![CDATA[public void scan() {
    // todo: add custom code here
    qqqqqqqqqqqqqqqqqqqqqqqqqq
}
]]></Code>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Scan</UpperName>
          <Html>false</Html>
          <Name>scan</Name>
          <Error>false</Error>
          <DisplayName>Scan</DisplayName>
          <objectDef idref="g129"/>
          <DisplayPropertyPath id="g135">
            <Lookup>false</Lookup>
            <PropertyPath>archiveFiles</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g51"/>
            <Property idref="g51"/>
          </DisplayPropertyPath>
          <ConsolePropertyPath id="g134">
            <Lookup>false</Lookup>
            <PropertyPath>console</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g132"/>
            <Property idref="g132"/>
          </ConsolePropertyPath>
        </Method>
        <Method id="g136">
          <IsCommand>true</IsCommand>
          <IsRemote>false</IsRemote>
          <ShowProcessing>false</ShowProcessing>
          <SupportsMultipleAtOnce>false</SupportsMultipleAtOnce>
          <Signature>void selectAll</Signature>
          <Code><![CDATA[public void selectAll() {
    // todo: add custom code here
    qqqqqqqqqqqqqqqqqqqqqqqqqq
}
]]></Code>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>SelectAll</UpperName>
          <Html>false</Html>
          <Name>selectAll</Name>
          <Error>false</Error>
          <DisplayName>Select All</DisplayName>
          <objectDef idref="g129"/>
        </Method>
        <Method id="g137">
          <IsCommand>true</IsCommand>
          <IsRemote>false</IsRemote>
          <ShowProcessing>true</ShowProcessing>
          <SupportsMultipleAtOnce>false</SupportsMultipleAtOnce>
          <Signature>void deselectAll</Signature>
          <Code><![CDATA[public void deselectAll() {
    // todo: add custom code here
    qqqqqqqqqqqqqqqqqqqqqqqqqq
}
]]></Code>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>DeselectAll</UpperName>
          <Html>false</Html>
          <Name>deselectAll</Name>
          <Error>false</Error>
          <DisplayName>Deselect All</DisplayName>
          <objectDef idref="g129"/>
        </Method>
        <Method id="g138">
          <ConfirmationMessage>Ok to select Archive files for the selected old Object names.</ConfirmationMessage>
          <IsCommand>true</IsCommand>
          <IsRemote>false</IsRemote>
          <ShowProcessing>true</ShowProcessing>
          <SupportsMultipleAtOnce>false</SupportsMultipleAtOnce>
          <Signature>void archive</Signature>
          <Code><![CDATA[public void archive() {
    // todo: add custom code here
    qqqqqqqqqqqqqqqqqqqqqqqqqq
}
]]></Code>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>Archive</UpperName>
          <Html>false</Html>
          <Name>archive</Name>
          <Error>false</Error>
          <DisplayName>Archive</DisplayName>
          <objectDef idref="g129"/>
          <ConsolePropertyPath id="g139">
            <Lookup>false</Lookup>
            <PropertyPath>console</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g132"/>
            <Property idref="g132"/>
          </ConsolePropertyPath>
        </Method>
      </methods>
      <LinkProperties total="1">
        <LinkProperty idref="g51"/>
      </LinkProperties>
      <DisplayPropertyPath id="g148">
        <Lookup>false</Lookup>
        <PropertyPath>id</PropertyPath>
        <LookupProperty>false</LookupProperty>
        <FromObjectDef idref="g129"/>
        <EndProperty idref="g130"/>
        <Property idref="g130"/>
      </DisplayPropertyPath>
      <UIProperties total="4">
        <UIProperty id="g140">
          <Seq>0</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g129"/>
          <PropertyPath id="g141">
            <Lookup>false</Lookup>
            <PropertyPath>id</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g130"/>
            <Property idref="g130"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g142">
          <Seq>1</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g129"/>
          <PropertyPath id="g143">
            <Lookup>false</Lookup>
            <PropertyPath>created</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g131"/>
            <Property idref="g131"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g144">
          <Seq>2</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g129"/>
          <PropertyPath id="g145">
            <Lookup>false</Lookup>
            <PropertyPath>console</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g132"/>
            <Property idref="g132"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g146">
          <Seq>3</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g129"/>
          <PropertyPath id="g147">
            <Lookup>false</Lookup>
            <PropertyPath>archiveFiles</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g51"/>
            <Property idref="g51"/>
          </PropertyPath>
        </UIProperty>
      </UIProperties>
      <EditTableProperties total="1">
        <EditTableProperty id="g149">
          <Seq>0</Seq>
          <Freeze>false</Freeze>
          <ViewOnly>false</ViewOnly>
          <ShowSum>false</ShowSum>
          <Columns>0</Columns>
          <PropertyPath id="g150">
            <Lookup>false</Lookup>
            <PropertyPath>created</PropertyPath>
            <LookupProperty>false</LookupProperty>
            <FromObjectDef idref="g129"/>
            <EndProperty idref="g131"/>
            <Property idref="g131"/>
          </PropertyPath>
        </EditTableProperty>
      </EditTableProperties>
    </ObjectDef>
  </objectDefs>
  <links total="1">
    <Link id="g48">
      <Center>0</Center>
      <Width>125</Width>
      <Flag>false</Flag>
      <Recursive>false</Recursive>
      <Processed>true</Processed>
      <Type>0</Type>
      <Model idref="g46"/>
      <LinkProperties total="2">
        <LinkProperty id="g49">
          <CreateAdd>false</CreateAdd>
          <CreateNew>false</CreateNew>
          <Owned>false</Owned>
          <IndexDataSourceName>ArchiveFileArchiveSession</IndexDataSourceName>
          <FkeyDataSourceName>FkArchiveFileArchiveSession</FkeyDataSourceName>
          <IncludeVerifyMethod>false</IncludeVerifyMethod>
          <UsuallyOne>false</UsuallyOne>
          <MultiSelect>false</MultiSelect>
          <PickFromLinkPropertyCanBeChanged>false</PickFromLinkPropertyCanBeChanged>
          <SortDescending>false</SortDescending>
          <YPos>58</YPos>
          <CreateMethod>true</CreateMethod>
          <Recursive>false</Recursive>
          <AllowDelete>true</AllowDelete>
          <Required>true</Required>
          <ImportMatch>false</ImportMatch>
          <CascadeSave>false</CascadeSave>
          <CascadeDelete>false</CascadeDelete>
          <AutoCreateNew>false</AutoCreateNew>
          <OneAndOnlyOne>false</OneAndOnlyOne>
          <DefaultPropertyPathIsHierarchy>false</DefaultPropertyPathIsHierarchy>
          <DefaultPropertyPathCanBeChanged>false</DefaultPropertyPathCanBeChanged>
          <CacheSize>0</CacheSize>
          <CouldBeLarge>false</CouldBeLarge>
          <ServerSideCalc>false</ServerSideCalc>
          <Type>0</Type>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>ArchiveSession</UpperName>
          <Html>false</Html>
          <Name>archiveSession</Name>
          <Error>false</Error>
          <DisplayName>Archive Session</DisplayName>
          <Link idref="g48"/>
          <ObjectDef idref="g129"/>
          <OwnerObjectDef idref="g57"/>
          <LinkFKeys total="1">
            <LinkFKey id="g50">
              <DataSourceName>ArchiveSessionId</DataSourceName>
              <LinkProperty idref="g49"/>
              <Property idref="g130"/>
            </LinkFKey>
          </LinkFKeys>
        </LinkProperty>
        <LinkProperty id="g51">
          <CreateAdd>false</CreateAdd>
          <CreateNew>false</CreateNew>
          <Owned>true</Owned>
          <IncludeVerifyMethod>false</IncludeVerifyMethod>
          <UsuallyOne>false</UsuallyOne>
          <MultiSelect>false</MultiSelect>
          <PickFromLinkPropertyCanBeChanged>false</PickFromLinkPropertyCanBeChanged>
          <SortDescending>false</SortDescending>
          <YPos>36</YPos>
          <CreateMethod>true</CreateMethod>
          <Recursive>false</Recursive>
          <AllowDelete>true</AllowDelete>
          <Required>false</Required>
          <ImportMatch>false</ImportMatch>
          <CascadeSave>true</CascadeSave>
          <CascadeDelete>true</CascadeDelete>
          <AutoCreateNew>false</AutoCreateNew>
          <OneAndOnlyOne>false</OneAndOnlyOne>
          <DefaultPropertyPathIsHierarchy>false</DefaultPropertyPathIsHierarchy>
          <DefaultPropertyPathCanBeChanged>false</DefaultPropertyPathCanBeChanged>
          <CacheSize>0</CacheSize>
          <CouldBeLarge>false</CouldBeLarge>
          <ServerSideCalc>false</ServerSideCalc>
          <Type>1</Type>
          <Hide>false</Hide>
          <Created>2022-05-26</Created>
          <EnabledCompareValue>false</EnabledCompareValue>
          <VisibleCompareValue>false</VisibleCompareValue>
          <ContextEnabledCompareValue>false</ContextEnabledCompareValue>
          <ContextVisibleCompareValue>false</ContextVisibleCompareValue>
          <Transient>false</Transient>
          <HtmlTemplate>false</HtmlTemplate>
          <HtmlOutput>false</HtmlOutput>
          <Inactive>false</Inactive>
          <Report>false</Report>
          <Flag>false</Flag>
          <UpperName>ArchiveFiles</UpperName>
          <Html>false</Html>
          <Name>archiveFiles</Name>
          <Error>false</Error>
          <DisplayName>Archive Files</DisplayName>
          <Link idref="g48"/>
          <ObjectDef idref="g57"/>
          <OwnerObjectDef idref="g129"/>
        </LinkProperty>
      </LinkProperties>
      <FromLinkProperty idref="g49"/>
      <ToLinkProperty idref="g51"/>
    </Link>
  </links>
  <Changes total="5">
    <Change id="g187">
      <UpdateCode><![CDATA[-- PROPERTY ArchiveFile.object Added
ALTER TABLE ArchiveFile ADD COLUMN Object bit;]]></UpdateCode>
      <OldValue idref="g57"/>
      <Object idref="g91"/>
      <Type>4</Type>
      <DisplayName>PROPERTY ArchiveFile.object Added</DisplayName>
      <model idref="g46"/>
    </Change>
    <Change id="g188">
      <UpdateCode><![CDATA[-- PROPERTY ArchiveFile.image Added
ALTER TABLE ArchiveFile ADD COLUMN Image bit;]]></UpdateCode>
      <OldValue idref="g57"/>
      <Object idref="g92"/>
      <Type>4</Type>
      <DisplayName>PROPERTY ArchiveFile.image Added</DisplayName>
      <model idref="g46"/>
    </Change>
    <Change id="g189">
      <UpdateCode><![CDATA[-- PROPERTY ArchiveFile.jfc Added
ALTER TABLE ArchiveFile ADD COLUMN Jfc bit;]]></UpdateCode>
      <OldValue idref="g57"/>
      <Object idref="g93"/>
      <Type>4</Type>
      <DisplayName>PROPERTY ArchiveFile.jfc Added</DisplayName>
      <model idref="g46"/>
    </Change>
    <Change id="g5068">
      <UpdateCode><![CDATA[-- PROPERTY ArchiveFile.html Added
ALTER TABLE ArchiveFile ADD COLUMN Html bit;]]></UpdateCode>
      <OldValue idref="g57"/>
      <Object idref="g5065"/>
      <Type>4</Type>
      <DisplayName>PROPERTY ArchiveFile.html Added</DisplayName>
      <model idref="g46"/>
    </Change>
    <Change id="g5072">
      <UpdateCode><![CDATA[-- PROPERTY ArchiveFile.model Added
ALTER TABLE ArchiveFile ADD COLUMN Model bit;]]></UpdateCode>
      <OldValue idref="g57"/>
      <Object idref="g5069"/>
      <Type>4</Type>
      <DisplayName>PROPERTY ArchiveFile.model Added</DisplayName>
      <model idref="g46"/>
    </Change>
  </Changes>
  <DBMetaData id="g152">
    <DatabaseType>0</DatabaseType>
    <FkeysAutoCreateIndex>false</FkeysAutoCreateIndex>
    <AllowStatementPooling>true</AllowStatementPooling>
    <UseBracket>false</UseBracket>
    <LeftBracket></LeftBracket>
    <RightBracket></RightBracket>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <BlanksAsNulls>false</BlanksAsNulls>
    <UseOuterJoinEscape>false</UseOuterJoinEscape>
    <OuterjoinStart></OuterjoinStart>
    <OuterjoinEnd></OuterjoinEnd>
    <BooleanKeyword>false</BooleanKeyword>
    <DatesIncludeTime>false</DatesIncludeTime>
    <UseExists>false</UseExists>
    <UseBackslashForEscape>false</UseBackslashForEscape>
    <CaseSensitive>false</CaseSensitive>
    <LowerCaseFunction>LOWER</LowerCaseFunction>
    <SupportsAutoAssign>false</SupportsAutoAssign>
    <SupportsLimit>false</SupportsLimit>
    <SupportsFetchFirst>false</SupportsFetchFirst>
    <AutoAssignValue></AutoAssignValue>
    <MaxConnections>10</MaxConnections>
    <MinConnections>3</MinConnections>
    <MaxVarcharLength>255</MaxVarcharLength>
    <LikeKeyword>LIKE</LikeKeyword>
    <Name>Other</Name>
  </DBMetaData>
  <TemplateCodes total="2">
    <TemplateCode id="g190">
      <Code><![CDATA[
]]></Code>
      <Created>2022-05-26 11:12:19</Created>
      <Tag>Jfc.custom</Tag>
      <Description>starting at char 857</Description>
      <FileName>ArchiveSessionJfc.java</FileName>
      <Model idref="g46"/>
    </TemplateCode>
    <TemplateCode id="g191">
      <Code><![CDATA[
]]></Code>
      <Created>2022-05-26 11:12:19</Created>
      <Tag>Jfc.custom</Tag>
      <Description>starting at char 824</Description>
      <FileName>ArchiveFileJfc.java</FileName>
      <Model idref="g46"/>
    </TemplateCode>
  </TemplateCodes>
  <ObjectCallbackTypes total="31">
    <ObjectCallbackType id="g156">
      <Name>Unknown</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g157">
      <Name>AllowEnabled</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g158">
      <Name>AllowVisible</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g159">
      <Name>AllowNew</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g160">
      <Name>AllowAdd</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g161">
      <Name>AllowRemove</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g162">
      <Name>AllowRemoveAll</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g163">
      <Name>AllowDelete</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g164">
      <Name>AllowSave</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g165">
      <Name>AllowCopy</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g166">
      <Name>AllowSubmit</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g167">
      <Name>VerifyPropertyChange</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g168">
      <Name>VerifyAdd</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g169">
      <Name>VerifyRemove</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g170">
      <Name>VerifyRemoveAll</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g171">
      <Name>VerifyDelete</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g172">
      <Name>VerifySave</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g173">
      <Name>VerifyCommand</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g174">
      <Name>GetCopy</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g175">
      <Name>AfterCopy</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g176">
      <Name>SetConfirmForPropertyChange</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g177">
      <Name>SetConfirmForAdd</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g178">
      <Name>SetConfirmForRemove</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g179">
      <Name>SetConfirmForRemoveAll</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g180">
      <Name>SetConfirmForDelete</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g181">
      <Name>SetConfirmForSave</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g182">
      <Name>SetConfirmForCommand</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g183">
      <Name>GetToolTip</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g184">
      <Name>RenderLabel</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g185">
      <Name>UpdateLabel</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g186">
      <Name>GetFormat</Name>
    </ObjectCallbackType>
  </ObjectCallbackTypes>
</Model>
</OAXML>
