<?xml version='1.0' encoding='utf-8'?>
<OAXML VERSION='2.0' DATETIME='04/05/21 08:43 AM'>
<Model id="g9750" class="com.viaoa.builder.model.Model">
  <SizeType>1</SizeType>
  <LowerAbbrev>help</LowerAbbrev>
  <Website>www.viaoa.com</Website>
  <ShowLookups>true</ShowLookups>
  <MinimizeLookups>false</MinimizeLookups>
  <ShowHiddenObjects>true</ShowHiddenObjects>
  <ShowAllLinks>true</ShowAllLinks>
  <Hilite>true</Hilite>
  <LinkMode>false</LinkMode>
  <MoveMode>true</MoveMode>
  <OABuilderVersion>202104040</OABuilderVersion>
  <LowerName>oaHelpBuilder</LowerName>
  <RootDirectory>\home\vvia\eclipse-workspace\oahelpbuilder</RootDirectory>
  <SourceDirectory>src\main\java</SourceDirectory>
  <Scale>1.0</Scale>
  <Abbrev>HELP</Abbrev>
  <Name>OAHelpBuilder</Name>
  <FileName>/home/vvia/git/oabuilder-models/model/OAHelpBuilder.obx</FileName>
  <PackageName>com.viaoa.oahelpbuilder</PackageName>
  <DisplayName>OA Help Builder</DisplayName>
  <objectDefs total="2">
    <ObjectDef id="g10791">
      <Created>2021-04-05</Created>
      <PluralDisplayName>Documentations</PluralDisplayName>
      <AddToCache>true</AddToCache>
      <PkeyDataSourceName>PkDocumentation</PkeyDataSourceName>
      <Bounds>341,113,133,162</Bounds>
      <DataSourceName>Documentation</DataSourceName>
      <PluralName>Documentations</PluralName>
      <LowerName>documentation</LowerName>
      <PluralLowerName>documentations</PluralLowerName>
      <ShortName>dcm</ShortName>
      <LocalOnly>false</LocalOnly>
      <InitializeNewObjects>true</InitializeNewObjects>
      <UseDataSource>true</UseDataSource>
      <Name>Documentation</Name>
      <DisplayName>Documentation</DisplayName>
      <model idref="g9750"/>
      <properties total="8">
        <Property id="g10792">
          <AutoAssign>true</AutoAssign>
          <UniqueId>true</UniqueId>
          <DontTrackPrimitiveNull>true</DontTrackPrimitiveNull>
          <DataSourceName>Id</DataSourceName>
          <Unique>true</Unique>
          <Timestamp>false</Timestamp>
          <MaxLength>20</MaxLength>
          <DisplayLength>6</DisplayLength>
          <MaxDisplayLength>8</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>6</GridColumnLength>
          <GridColumnName>Id</GridColumnName>
          <Type>int</Type>
          <Hide>true</Hide>
          <Created>2021-04-05</Created>
          <UpperName>Id</UpperName>
          <Name>id</Name>
          <DisplayName>Id</DisplayName>
          <objectDef idref="g10791"/>
        </Property>
        <Property id="g10795">
          <DataSourceName>Created</DataSourceName>
          <Processed>true</Processed>
          <DefaultValue>new OADateTime()</DefaultValue>
          <Timestamp>false</Timestamp>
          <MaxLength>40</MaxLength>
          <DisplayLength>15</DisplayLength>
          <MaxDisplayLength>22</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>15</GridColumnLength>
          <GridColumnName>Created</GridColumnName>
          <Type>DateTime</Type>
          <Created>2021-04-05</Created>
          <UpperName>Created</UpperName>
          <Name>created</Name>
          <DisplayName>Created</DisplayName>
          <objectDef idref="g10791"/>
        </Property>
        <Property id="g10854">
          <DataSourceName>Name</DataSourceName>
          <Timestamp>false</Timestamp>
          <DisplayLength>20</DisplayLength>
          <MaxDisplayLength>50</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>20</GridColumnLength>
          <GridColumnName>Name</GridColumnName>
          <Type>String</Type>
          <Created>2021-04-05</Created>
          <UpperName>Name</UpperName>
          <Name>name</Name>
          <DisplayName>Name</DisplayName>
          <objectDef idref="g10791"/>
        </Property>
        <Property id="g10827">
          <DataSourceName>Seq</DataSourceName>
          <AutoSequence>true</AutoSequence>
          <Timestamp>false</Timestamp>
          <MaxLength>20</MaxLength>
          <DisplayLength>6</DisplayLength>
          <MaxDisplayLength>8</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>6</GridColumnLength>
          <GridColumnName>Seq</GridColumnName>
          <Type>int</Type>
          <Hide>true</Hide>
          <Created>2021-04-05</Created>
          <UpperName>Seq</UpperName>
          <Name>seq</Name>
          <DisplayName>Seq</DisplayName>
          <objectDef idref="g10791"/>
        </Property>
        <Property id="g10831">
          <DataSourceName>Image</DataSourceName>
          <Timestamp>false</Timestamp>
          <MaxLength>1</MaxLength>
          <DisplayLength>0</DisplayLength>
          <MaxDisplayLength>0</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>5</GridColumnLength>
          <GridColumnName>Image</GridColumnName>
          <ImageName>true</ImageName>
          <Type>BLOB</Type>
          <Created>2021-04-05</Created>
          <UpperName>Image</UpperName>
          <Name>image</Name>
          <DisplayName>Image</DisplayName>
          <objectDef idref="g10791"/>
        </Property>
        <Property id="g10834">
          <DataSourceName>ImageText</DataSourceName>
          <Timestamp>false</Timestamp>
          <MaxLength>75</MaxLength>
          <DisplayLength>35</DisplayLength>
          <MaxDisplayLength>75</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>20</GridColumnLength>
          <GridColumnName>Image Text</GridColumnName>
          <Type>String</Type>
          <Created>2021-04-05</Created>
          <UpperName>ImageText</UpperName>
          <Name>imageText</Name>
          <DisplayName>Image Text</DisplayName>
          <objectDef idref="g10791"/>
        </Property>
        <Property id="g10837">
          <DataSourceName>Documentation</DataSourceName>
          <Timestamp>false</Timestamp>
          <DisplayLength>30</DisplayLength>
          <MaxDisplayLength>150</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>20</GridColumnLength>
          <GridColumnName>Documentation</GridColumnName>
          <Type>String (Long)</Type>
          <Created>2021-04-05</Created>
          <Html>true</Html>
          <UpperName>Documentation</UpperName>
          <Name>documentation</Name>
          <DisplayName>Documentation</DisplayName>
          <objectDef idref="g10791"/>
        </Property>
        <Property id="g10843">
          <DataSourceName>Done</DataSourceName>
          <Timestamp>false</Timestamp>
          <MaxLength>40</MaxLength>
          <DisplayLength>15</DisplayLength>
          <MaxDisplayLength>22</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>12</GridColumnLength>
          <GridColumnName>Done</GridColumnName>
          <Type>DateTime</Type>
          <ObjectCallbackCode><![CDATA[public void doneCallback(final OAObjectCallback callback) {
    if (callback == null) return;
    switch (callback.getType()) {
    case AllowEnabled:
        // todo: custom code here;
        callback.ack();
        if (getDone() != null) callback.setAllowed(true); 
        // callback.setResponse("");
        break;
    }
}]]></ObjectCallbackCode>
          <Created>2021-04-05</Created>
          <UpperName>Done</UpperName>
          <Name>done</Name>
          <DisplayName>Done</DisplayName>
          <objectDef idref="g10791"/>
          <ObjectCallbackTypes total="1">
            <ObjectCallbackType id="g10740">
              <Name>AllowEnabled</Name>
            </ObjectCallbackType>
          </ObjectCallbackTypes>
        </Property>
      </properties>
      <methods total="2">
        <Method id="g10846">
          <IsCommand>true</IsCommand>
          <ShowProcessing>false</ShowProcessing>
          <Signature>void markAsDone</Signature>
          <Code><![CDATA[public void markAsDone() {
    setDone(new OADateTime());
}]]></Code>
          <Created>2021-04-05</Created>
          <VisibleCompareValue>false</VisibleCompareValue>
          <UpperName>MarkAsDone</UpperName>
          <Name>markAsDone</Name>
          <DisplayName>Mark As Done</DisplayName>
          <objectDef idref="g10791"/>
          <AttachToPropertyPath id="g10847">
            <Lookup>false</Lookup>
            <PropertyPath>done</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10843"/>
            <Property idref="g10843"/>
          </AttachToPropertyPath>
          <VisiblePropertyPath id="g10848">
            <Lookup>false</Lookup>
            <PropertyPath>done</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10843"/>
            <Property idref="g10843"/>
          </VisiblePropertyPath>
        </Method>
        <Method id="g10849">
          <IsCommand>true</IsCommand>
          <ShowProcessing>false</ShowProcessing>
          <Signature>void reopen</Signature>
          <Code><![CDATA[public void reopen() {
    setDone(null);
}]]></Code>
          <Created>2021-04-05</Created>
          <VisibleCompareValue>true</VisibleCompareValue>
          <UpperName>Reopen</UpperName>
          <Name>reopen</Name>
          <DisplayName>Reopen</DisplayName>
          <objectDef idref="g10791"/>
          <AttachToPropertyPath id="g10850">
            <Lookup>false</Lookup>
            <PropertyPath>done</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10843"/>
            <Property idref="g10843"/>
          </AttachToPropertyPath>
          <VisiblePropertyPath id="g10851">
            <Lookup>false</Lookup>
            <PropertyPath>done</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10843"/>
            <Property idref="g10843"/>
          </VisiblePropertyPath>
        </Method>
      </methods>
      <LinkProperties total="1">
        <LinkProperty idref="g10802"/>
      </LinkProperties>
      <DisplayPropertyPath id="g10857">
        <Lookup>false</Lookup>
        <PropertyPath>name</PropertyPath>
        <FromObjectDef idref="g10791"/>
        <EndProperty idref="g10854"/>
        <Property idref="g10854"/>
      </DisplayPropertyPath>
      <UIProperties total="9">
        <UIProperty id="g10793">
          <Seq>0</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10794">
            <PropertyPath>id</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10792"/>
            <Property idref="g10792"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10796">
          <Seq>1</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10797">
            <PropertyPath>created</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10795"/>
            <Property idref="g10795"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10855">
          <Seq>2</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10856">
            <PropertyPath>name</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10854"/>
            <Property idref="g10854"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10805">
          <Seq>3</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10806">
            <PropertyPath>panel</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10802"/>
            <Property idref="g10802"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10828">
          <Seq>4</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10829">
            <PropertyPath>seq</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10827"/>
            <Property idref="g10827"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10832">
          <Seq>5</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10833">
            <PropertyPath>image</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10831"/>
            <Property idref="g10831"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10835">
          <Seq>6</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10836">
            <PropertyPath>imageText</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10834"/>
            <Property idref="g10834"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10838">
          <Seq>7</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10839">
            <PropertyPath>documentation</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10837"/>
            <Property idref="g10837"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10844">
          <Seq>8</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10791"/>
          <PropertyPath id="g10845">
            <PropertyPath>done</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10843"/>
            <Property idref="g10843"/>
          </PropertyPath>
        </UIProperty>
      </UIProperties>
      <Filters total="1">
        <Filter id="g10852">
          <Code><![CDATA[public boolean isUsed(Documentation documentation) {
    OADateTime done = documentation.getDone();
    return done == null;
}]]></Code>
          <Seq>0</Seq>
          <AddToTableFilters>true</AddToTableFilters>
          <UpperName>NotDone</UpperName>
          <Name>notDone</Name>
          <Query><![CDATA[Object[] params = new Object[] {};
String query = "done == null";
String orderBy = "";]]></Query>
          <DisplayName>Not Done</DisplayName>
          <ObjectDef idref="g10791"/>
          <DependentPropertyPaths total="1">
            <PropertyPath id="g10853">
              <Lookup>false</Lookup>
              <PropertyPath>done</PropertyPath>
              <FromObjectDef idref="g10791"/>
              <EndProperty idref="g10843"/>
              <Property idref="g10843"/>
            </PropertyPath>
          </DependentPropertyPaths>
        </Filter>
      </Filters>
      <EditTableProperties total="4">
        <EditTableProperty id="g10868">
          <Seq>0</Seq>
          <PropertyPath id="g10867">
            <Lookup>false</Lookup>
            <PropertyPath>panel</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10802"/>
            <Property idref="g10802"/>
          </PropertyPath>
        </EditTableProperty>
        <EditTableProperty id="g10870">
          <Seq>1</Seq>
          <PropertyPath id="g10869">
            <Lookup>false</Lookup>
            <PropertyPath>created</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10795"/>
            <Property idref="g10795"/>
          </PropertyPath>
        </EditTableProperty>
        <EditTableProperty id="g10872">
          <Seq>2</Seq>
          <PropertyPath id="g10871">
            <Lookup>false</Lookup>
            <PropertyPath>name</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10854"/>
            <Property idref="g10854"/>
          </PropertyPath>
        </EditTableProperty>
        <EditTableProperty id="g10876">
          <Seq>3</Seq>
          <PropertyPath id="g10875">
            <Lookup>false</Lookup>
            <PropertyPath>done</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10843"/>
            <Property idref="g10843"/>
          </PropertyPath>
        </EditTableProperty>
      </EditTableProperties>
    </ObjectDef>
    <ObjectDef id="g10770">
      <Created>2021-04-05</Created>
      <PluralDisplayName>Panels</PluralDisplayName>
      <AddToCache>true</AddToCache>
      <PkeyDataSourceName>PkPanel</PkeyDataSourceName>
      <Bounds>165,48,90,94</Bounds>
      <DataSourceName>Panel</DataSourceName>
      <PluralName>Panels</PluralName>
      <LowerName>panel</LowerName>
      <PluralLowerName>panels</PluralLowerName>
      <ShortName>pnl</ShortName>
      <LocalOnly>false</LocalOnly>
      <InitializeNewObjects>true</InitializeNewObjects>
      <UseDataSource>true</UseDataSource>
      <Name>Panel</Name>
      <DisplayName>Panel</DisplayName>
      <model idref="g9750"/>
      <properties total="4">
        <Property id="g10771">
          <AutoAssign>true</AutoAssign>
          <UniqueId>true</UniqueId>
          <DontTrackPrimitiveNull>true</DontTrackPrimitiveNull>
          <DataSourceName>Id</DataSourceName>
          <Unique>true</Unique>
          <Timestamp>false</Timestamp>
          <MaxLength>20</MaxLength>
          <DisplayLength>6</DisplayLength>
          <MaxDisplayLength>8</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>6</GridColumnLength>
          <GridColumnName>Id</GridColumnName>
          <Type>int</Type>
          <Hide>true</Hide>
          <Created>2021-04-05</Created>
          <UpperName>Id</UpperName>
          <Name>id</Name>
          <DisplayName>Id</DisplayName>
          <objectDef idref="g10770"/>
        </Property>
        <Property id="g10774">
          <DataSourceName>Created</DataSourceName>
          <Processed>true</Processed>
          <DefaultValue>new OADateTime()</DefaultValue>
          <Timestamp>false</Timestamp>
          <MaxLength>40</MaxLength>
          <DisplayLength>15</DisplayLength>
          <MaxDisplayLength>22</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>15</GridColumnLength>
          <GridColumnName>Created</GridColumnName>
          <Type>DateTime</Type>
          <Created>2021-04-05</Created>
          <UpperName>Created</UpperName>
          <Name>created</Name>
          <DisplayName>Created</DisplayName>
          <objectDef idref="g10770"/>
        </Property>
        <Property id="g10779">
          <DataSourceName>Name</DataSourceName>
          <Timestamp>false</Timestamp>
          <DisplayLength>20</DisplayLength>
          <MaxDisplayLength>50</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>20</GridColumnLength>
          <GridColumnName>Name</GridColumnName>
          <Type>String</Type>
          <Created>2021-04-05</Created>
          <UpperName>Name</UpperName>
          <Name>name</Name>
          <DisplayName>Name</DisplayName>
          <objectDef idref="g10770"/>
        </Property>
        <Property id="g10840">
          <DataSourceName>Program</DataSourceName>
          <Timestamp>false</Timestamp>
          <DisplayLength>20</DisplayLength>
          <MaxDisplayLength>50</MaxDisplayLength>
          <DecimalPlaces>0</DecimalPlaces>
          <GridColumnLength>20</GridColumnLength>
          <GridColumnName>Program</GridColumnName>
          <Type>String</Type>
          <Created>2021-04-05</Created>
          <UpperName>Program</UpperName>
          <Name>program</Name>
          <DisplayName>Program</DisplayName>
          <objectDef idref="g10770"/>
        </Property>
      </properties>
      <LinkProperties total="3">
        <LinkProperty idref="g10801"/>
        <LinkProperty idref="g10783"/>
        <LinkProperty idref="g10784"/>
      </LinkProperties>
      <DisplayPropertyPath id="g10858">
        <Lookup>false</Lookup>
        <PropertyPath>name</PropertyPath>
        <FromObjectDef idref="g10770"/>
        <EndProperty idref="g10779"/>
        <Property idref="g10779"/>
      </DisplayPropertyPath>
      <UIProperties total="7">
        <UIProperty id="g10772">
          <Seq>0</Seq>
          <Use>false</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10770"/>
          <PropertyPath id="g10773">
            <PropertyPath>id</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10771"/>
            <Property idref="g10771"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10775">
          <Seq>1</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10770"/>
          <PropertyPath id="g10776">
            <PropertyPath>created</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10774"/>
            <Property idref="g10774"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10780">
          <Seq>2</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10770"/>
          <PropertyPath id="g10781">
            <PropertyPath>name</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10779"/>
            <Property idref="g10779"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10841">
          <Seq>3</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <ObjectDef idref="g10770"/>
          <PropertyPath id="g10842">
            <PropertyPath>program</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10840"/>
            <Property idref="g10840"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10785">
          <Seq>4</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g10770"/>
          <PropertyPath id="g10786">
            <PropertyPath>panels</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10783"/>
            <Property idref="g10783"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10787">
          <Seq>5</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g10770"/>
          <PropertyPath id="g10788">
            <PropertyPath>parentPanel</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10784"/>
            <Property idref="g10784"/>
          </PropertyPath>
        </UIProperty>
        <UIProperty id="g10803">
          <Seq>6</Seq>
          <Use>true</Use>
          <UseReport>true</UseReport>
          <UseTree>false</UseTree>
          <ObjectDef idref="g10770"/>
          <PropertyPath id="g10804">
            <PropertyPath>documentations</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10801"/>
            <Property idref="g10801"/>
          </PropertyPath>
        </UIProperty>
      </UIProperties>
      <EditTableProperties total="4">
        <EditTableProperty id="g10860">
          <Seq>0</Seq>
          <PropertyPath id="g10859">
            <Lookup>false</Lookup>
            <PropertyPath>created</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10774"/>
            <Property idref="g10774"/>
          </PropertyPath>
        </EditTableProperty>
        <EditTableProperty id="g10862">
          <Seq>1</Seq>
          <PropertyPath id="g10861">
            <Lookup>false</Lookup>
            <PropertyPath>name</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10779"/>
            <Property idref="g10779"/>
          </PropertyPath>
        </EditTableProperty>
        <EditTableProperty id="g10864">
          <Seq>2</Seq>
          <PropertyPath id="g10863">
            <Lookup>false</Lookup>
            <PropertyPath>program</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10840"/>
            <Property idref="g10840"/>
          </PropertyPath>
        </EditTableProperty>
        <EditTableProperty id="g10866">
          <Seq>3</Seq>
          <PropertyPath id="g10865">
            <Lookup>false</Lookup>
            <PropertyPath>panels</PropertyPath>
            <FromObjectDef idref="g10770"/>
            <EndProperty idref="g10783"/>
            <Property idref="g10783"/>
          </PropertyPath>
        </EditTableProperty>
      </EditTableProperties>
    </ObjectDef>
  </objectDefs>
  <links total="2">
    <Link id="g10782">
      <Center>0</Center>
      <Width>51</Width>
      <Model idref="g9750"/>
      <LinkProperties total="2">
        <LinkProperty id="g10784">
          <IndexDataSourceName>PanelParentPanel</IndexDataSourceName>
          <CreateAdd>true</CreateAdd>
          <CascadeDelete>false</CascadeDelete>
          <CreateNew>false</CreateNew>
          <AutoCreateNew>false</AutoCreateNew>
          <Owned>false</Owned>
          <FkeyDataSourceName>FkPanelParentPanel</FkeyDataSourceName>
          <Required>false</Required>
          <ImportMatch>false</ImportMatch>
          <YPos>32</YPos>
          <CreateMethod>true</CreateMethod>
          <Recursive>false</Recursive>
          <CascadeSave>false</CascadeSave>
          <AllowDelete>true</AllowDelete>
          <Type>0</Type>
          <Created>2021-04-05</Created>
          <UpperName>ParentPanel</UpperName>
          <Name>parentPanel</Name>
          <DisplayName>Parent Panel</DisplayName>
          <Link idref="g10782"/>
          <ObjectDef idref="g10770"/>
          <OwnerObjectDef idref="g10770"/>
          <LinkFKeys total="1">
            <LinkFKey id="g10789">
              <DataSourceName>ParentPanelId</DataSourceName>
              <LinkProperty idref="g10784"/>
              <Property idref="g10771"/>
            </LinkFKey>
          </LinkFKeys>
        </LinkProperty>
        <LinkProperty id="g10783">
          <CreateAdd>true</CreateAdd>
          <CascadeDelete>false</CascadeDelete>
          <CreateNew>true</CreateNew>
          <AutoCreateNew>false</AutoCreateNew>
          <Owned>false</Owned>
          <Required>false</Required>
          <ImportMatch>false</ImportMatch>
          <YPos>72</YPos>
          <CreateMethod>true</CreateMethod>
          <Recursive>true</Recursive>
          <CascadeSave>false</CascadeSave>
          <AllowDelete>true</AllowDelete>
          <Type>1</Type>
          <Created>2021-04-05</Created>
          <UpperName>Panels</UpperName>
          <Name>panels</Name>
          <DisplayName>Panels</DisplayName>
          <Link idref="g10782"/>
          <ObjectDef idref="g10770"/>
          <OwnerObjectDef idref="g10770"/>
        </LinkProperty>
      </LinkProperties>
      <FromLinkProperty idref="g10784"/>
      <ToLinkProperty idref="g10783"/>
    </Link>
    <Link id="g10800">
      <Width>98</Width>
      <Model idref="g9750"/>
      <LinkProperties total="2">
        <LinkProperty id="g10802">
          <IndexDataSourceName>DocumentationPanel</IndexDataSourceName>
          <CreateAdd>true</CreateAdd>
          <CascadeDelete>false</CascadeDelete>
          <CreateNew>false</CreateNew>
          <AutoCreateNew>false</AutoCreateNew>
          <Owned>false</Owned>
          <FkeyDataSourceName>FkDocumentationPanel</FkeyDataSourceName>
          <Required>false</Required>
          <ImportMatch>false</ImportMatch>
          <YPos>46</YPos>
          <CreateMethod>true</CreateMethod>
          <Recursive>false</Recursive>
          <CascadeSave>false</CascadeSave>
          <AllowDelete>true</AllowDelete>
          <Type>0</Type>
          <Created>2021-04-05</Created>
          <UpperName>Panel</UpperName>
          <Name>panel</Name>
          <DisplayName>Panel</DisplayName>
          <Link idref="g10800"/>
          <ObjectDef idref="g10770"/>
          <OwnerObjectDef idref="g10791"/>
          <LinkFKeys total="1">
            <LinkFKey id="g10807">
              <DataSourceName>PanelId</DataSourceName>
              <LinkProperty idref="g10802"/>
              <Property idref="g10771"/>
            </LinkFKey>
          </LinkFKeys>
        </LinkProperty>
        <LinkProperty id="g10801">
          <CreateAdd>true</CreateAdd>
          <CascadeDelete>false</CascadeDelete>
          <CreateNew>true</CreateNew>
          <AutoCreateNew>false</AutoCreateNew>
          <Owned>false</Owned>
          <Required>false</Required>
          <ImportMatch>false</ImportMatch>
          <YPos>38</YPos>
          <CreateMethod>true</CreateMethod>
          <Recursive>false</Recursive>
          <CascadeSave>false</CascadeSave>
          <AllowDelete>true</AllowDelete>
          <Type>1</Type>
          <Created>2021-04-05</Created>
          <UpperName>Documentations</UpperName>
          <Name>documentations</Name>
          <DisplayName>Documentations</DisplayName>
          <Link idref="g10800"/>
          <ObjectDef idref="g10791"/>
          <OwnerObjectDef idref="g10770"/>
          <SeqProperty idref="g10827"/>
          <SortPropertyPath id="g10830">
            <PropertyPath>seq</PropertyPath>
            <FromObjectDef idref="g10791"/>
            <EndProperty idref="g10827"/>
            <Property idref="g10827"/>
          </SortPropertyPath>
        </LinkProperty>
      </LinkProperties>
      <FromLinkProperty idref="g10802"/>
      <ToLinkProperty idref="g10801"/>
    </Link>
  </links>
  <Changes total="4">
    <Change id="g10778">
      <UpdateCode><![CDATA[-- OBJECT Panel Added
-- Table Panel For Panel
CREATE TABLE Panel(
    Id int NOT NULL,
    Created DATETIME,
    Name VARCHAR(0),
    Program VARCHAR(0)
);
ALTER TABLE Panel Add Constraint PkPanel PRIMARY KEY (Id);
 ]]></UpdateCode>
      <Object idref="g10770"/>
      <Type>0</Type>
      <DisplayName>OBJECT Panel Added</DisplayName>
      <model idref="g9750"/>
    </Change>
    <Change id="g10790">
      <UpdateCode><![CDATA[-- LINK a parentPanel has many panels Added
ALTER TABLE Panel ADD COLUMN ParentPanelId int;
ALTER TABLE Panel ADD CONSTRAINT FkPanelParentPanel FOREIGN KEY (ParentPanelId) REFERENCES Panel (Id);
CREATE INDEX PanelParentPanel ON Panel (ParentPanelId);]]></UpdateCode>
      <Object idref="g10782"/>
      <Type>21</Type>
      <DisplayName>LINK a parentPanel has many panels Added</DisplayName>
      <model idref="g9750"/>
    </Change>
    <Change id="g10799">
      <UpdateCode><![CDATA[-- OBJECT Documentation Added
-- Table Documentation For Documentation
CREATE TABLE Documentation(
    Id int NOT NULL,
    Created DATETIME,
    Seq int,
    Image BLOB,
    ImageText VARCHAR(75),
    Documentation ,
    Done DATETIME,
    Name VARCHAR(0)
);
ALTER TABLE Documentation Add Constraint PkDocumentation PRIMARY KEY (Id);
 ]]></UpdateCode>
      <Object idref="g10791"/>
      <Type>0</Type>
      <DisplayName>OBJECT Documentation Added</DisplayName>
      <model idref="g9750"/>
    </Change>
    <Change id="g10808">
      <UpdateCode><![CDATA[-- LINK a panel has many documentations Added
ALTER TABLE Documentation ADD COLUMN PanelId int;
ALTER TABLE Documentation ADD CONSTRAINT FkDocumentationPanel FOREIGN KEY (PanelId) REFERENCES Panel (Id);
CREATE INDEX DocumentationPanel ON Documentation (PanelId);]]></UpdateCode>
      <Object idref="g10800"/>
      <Type>21</Type>
      <DisplayName>LINK a panel has many documentations Added</DisplayName>
      <model idref="g9750"/>
    </Change>
  </Changes>
  <DBMetaData id="g9752">
    <LeftBracket></LeftBracket>
    <RightBracket></RightBracket>
    <DistinctKeyword>DISTINCT</DistinctKeyword>
    <OuterjoinStart></OuterjoinStart>
    <OuterjoinEnd></OuterjoinEnd>
    <LikeKeyword>LIKE</LikeKeyword>
  </DBMetaData>
  <ObjectCallbackTypes total="31">
    <ObjectCallbackType id="g10739">
      <Name>Unknown</Name>
    </ObjectCallbackType>
    <ObjectCallbackType idref="g10740"/>
    <ObjectCallbackType id="g10741">
      <Name>AllowVisible</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10742">
      <Name>AllowNew</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10743">
      <Name>AllowAdd</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10744">
      <Name>AllowRemove</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10745">
      <Name>AllowRemoveAll</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10746">
      <Name>AllowDelete</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10747">
      <Name>AllowSave</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10748">
      <Name>AllowCopy</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10749">
      <Name>AllowSubmit</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10750">
      <Name>VerifyPropertyChange</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10751">
      <Name>VerifyAdd</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10752">
      <Name>VerifyRemove</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10753">
      <Name>VerifyRemoveAll</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10754">
      <Name>VerifyDelete</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10755">
      <Name>VerifySave</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10756">
      <Name>VerifyCommand</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10757">
      <Name>GetCopy</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10758">
      <Name>AfterCopy</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10759">
      <Name>SetConfirmForPropertyChange</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10760">
      <Name>SetConfirmForAdd</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10761">
      <Name>SetConfirmForRemove</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10762">
      <Name>SetConfirmForRemoveAll</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10763">
      <Name>SetConfirmForDelete</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10764">
      <Name>SetConfirmForSave</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10765">
      <Name>SetConfirmForCommand</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10766">
      <Name>GetToolTip</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10767">
      <Name>RenderLabel</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10768">
      <Name>UpdateLabel</Name>
    </ObjectCallbackType>
    <ObjectCallbackType id="g10769">
      <Name>GetFormat</Name>
    </ObjectCallbackType>
  </ObjectCallbackTypes>
</Model>
</OAXML>
